{
  "name": "cert-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDeependencies": {
    "react": "^16.9.0"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js && tar -C dist -cvf dist/extension.tar resources"
  },
  "devDependencies": {
    "@types/react": "^16.9.3",
    "raw-loader": "^4.0.2",
    "react": "^16.9.3",
    "ts-loader": "8.2.0"
  },
  "dependencies": {
    "argo-ui": "git+https://github.com/argoproj/argo-ui.git",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.3",
    "react": "^16.9.3",
    "typescript": "^4.1.2",
    "react-dom": "^16.9.3",
    "rxjs": "^6.6.6"
  }
}
